<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RefI18nTextByPackage Condition=" '$(RefI18nTextByPackage)' == '' ">true</RefI18nTextByPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopBenchApp.Client\DevelopBenchApp.Client.csproj" />
    <ProjectReference Include="..\RazorClassLibrary1\RazorClassLibrary1.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RefI18nTextByPackage)' == 'true' ">
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.0.0-preview.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RefI18nTextByPackage)' == 'false' ">
    <ProjectReference Include="..\..\Toolbelt.Blazor.I18nText\Toolbelt.Blazor.I18nText.csproj" />
    <PackageReference Include="Toolbelt.Blazor.I18nText.SourceGenerator" Version="14.0.0-preview.4" />
  </ItemGroup>

</Project>
