<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RefI18nTextBy Condition=" '$(RefI18nTextBy)' == '' ">Package</RefI18nTextBy>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopBenchApp.Client\DevelopBenchApp.Client.csproj" />
    <ProjectReference Include="..\RazorClassLibrary1\RazorClassLibrary1.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RefI18nTextBy)' == 'Package' ">
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RefI18nTextBy)' == 'Project' ">
    <ProjectReference Include="..\..\Toolbelt.Blazor.I18nText\Toolbelt.Blazor.I18nText.csproj" />
  </ItemGroup>
  <Import Project="..\..\Toolbelt.Blazor.I18nText\build\Toolbelt.Blazor.I18nText.targets" Condition=" '$(RefI18nTextBy)' == 'Project' " />

</Project>
