<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ebe99769-e67d-4e13-a3ae-fda6055f9434</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Toolbelt.Blazor.I18nText.Compiler.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)I18nTextCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18nTextCompilerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18nTextSourceFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\I18nTextCompileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18nTextCompileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\I18nTextSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\I18nTextTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\I18nTextTableStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\I18nTextType.cs" />
  </ItemGroup>
</Project>