<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.0-preview.1.10" />
  </ItemGroup>

  <ItemGroup Condition="false">
    <ProjectReference Include="..\Toolbelt.Blazor.I18nText\Toolbelt.Blazor.I18nText.csproj" />
    <ProjectReference Include="..\Toolbelt.Blazor.I18nText.SourceGenerator\Toolbelt.Blazor.I18nText.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\Toolbelt.Blazor.I18nText\build\Toolbelt.Blazor.I18nText.targets"/>

</Project>
