<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Toolbelt.Blazor.I18nText</RootNamespace>
    <Authors>J.Sakamoto</Authors>
    <Version>3.0.1.0</Version>
    <Copyright>Copyright © 2019-2022 J.Sakamoto, Mozilla Public License 2.0</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" GeneratePathProperty="true" />
    <PackageReference Include="TinyCsvParser" Version="2.6.1" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="CopyNuGetPackagesDlls" AfterTargets="Build">
    <Copy SourceFiles="$(PkgTinyCsvParser)\lib\netstandard2.0\TinyCsvParser.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <Import Project="..\Toolbelt.Blazor.I18nText.Compiler.Shared\Toolbelt.Blazor.I18nText.Compiler.Shared.projitems" Label="Shared" />

</Project>
