# Toolbelt.Blazor.I18nText

./: .gitignore  404.html  API-REFERENCE.md  NET5-OR-EARLIER.md  NET6-SUPPORT-INF.md  README-CONFIGURATION.md  README.md  RELEASE-NOTE.md  RELEASE-NOTES.txt  THIRDPARTYNOTICES.txt  Toolbelt.Blazor.I18nText.sln  VersionInfo.props  global.json  index.html  nuget.config
DevelopBenchApp/: DevelopBenchApp.csproj  DevelopBenchApp.sln  Program.cs  _Imports.razor
DevelopBenchApp/DevelopBenchApp/: DevelopBenchApp.csproj  Program.cs
DevelopBenchApp/DevelopBenchApp.Client/: DevelopBenchApp.Client.csproj  Program.cs  _Imports.razor
DevelopBenchApp/Pages/: Index.razor
DevelopBenchApp/Properties/: launchSettings.json
DevelopBenchApp/RazorClassLibrary1/: Component1.razor  RazorClassLibrary1.csproj  _Imports.razor
DevelopBenchApp/Shared/: NavMenu.razor
DevelopBenchApp/i18ntext/: Foo.en.json  Foo.ja.csv
DevelopBenchApp/wwwroot/: index.html
SampleSite/: Program.cs  SampleSite.csproj  Startup.cs  _ViewImports.cshtml
SampleSite/Pages/: Counter.cshtml  Index.cshtml
SampleSite/Properties/: launchSettings.json
SampleSite/Shared/: NavMenu.cshtml
SampleSite/i18ntext/: Text.en.json  Text.ja.json
SampleSites/ClientSideSampleSite/: ClientSideSampleSite.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Tests/Client/: Extensions.cs  Program.cs  SampleSite.Client.csproj  Startup.cs  _Imports.razor
Tests/Components/: Extensions.cs  SampleSite.Components.csproj  _Imports.razor
Tests/Host/: Program.cs  SampleSite.Host.csproj  Startup.cs
Tests/Lib4PackRef/: ExampleJsInterop.cs  Lib4PackRef.csproj  Lib4PackRef.sln  Lib4PackRefComponent.cshtml  Lib4PackRefComponent.razor  Lib4PackRefComponent.razor.css  global.json
Tests/Lib4PackRef6/: ExampleJsInterop.cs  Lib4PackRef6.csproj  Lib4PackRef6.sln  Lib4PackRef6Component.razor  Lib4PackRef6Component.razor.css
Tests/Lib4ProjRef/: ExampleJsInterop.cs  Lib4ProjRef.csproj  Lib4ProjRef.sln  Lib4ProjRefComponent.cshtml  Lib4ProjRefComponent.razor
Tests/Server/: Program.cs  SampleSite.Server.csproj  Startup.cs  _Imports.razor
Toolbelt.Blazor.I18nText/: I18nText.cs  I18nTextChangeLanguageEventArgs.cs  I18nTextDependencyInjection.cs  I18nTextExtensions.cs  I18nTextFallbackLanguage.cs  I18nTextOptions.cs  I18nTextPersistanceLevel.cs  I18nTextRepository.cs  ILLink.Substitutions.xml  Toolbelt.Blazor.I18nText.csproj  VersionInfo.cs  VersionInfo.targets  bundleconfig.json  script.js  script.module.js  script.module.ts  script.ts  tsconfig.json
Toolbelt.Blazor.I18nText.CompileTask/: CompileI18nText.cs  ComputeIntegrityAndFingerprint.cs  GenerateLocalizedTextResourceJson.cs  I18nTextCompiler.cs  I18nTextCompilerOptions.cs  LocalizedTextResourceJsonGenerator.cs  RecoverStaticWebAssetEndpoints.cs  Toolbelt.Blazor.I18nText.CompileTask.csproj
Toolbelt.Blazor.I18nText.CompileTask.Test/: LocalizedTextResourceJsonGeneratorTest.cs  Toolbelt.Blazor.I18nText.CompileTask.Test.csproj
Toolbelt.Blazor.I18nText.CompileTask.Test/Internals/: BuildEngine.cs  TaskItem.cs  WorkSpace.cs
Toolbelt.Blazor.I18nText.CompileTask.Test/i18ntext (I18N002 error)/: Localized.en.json
Toolbelt.Blazor.I18nText.CompileTask/Internals/: I18nTextSource.cs  I18nTextTableStream.cs  I18nTextType.cs
Toolbelt.Blazor.I18nText.CompileTask/Properties/: AssemblyInfo.cs
Toolbelt.Blazor.I18nText.SourceGenerator/: AnalyzerReleases.Unshipped.md  I18nTextCompileItem.cs  I18nTextCompiler.cs  I18nTextSourceFile.cs  I18nTextSourceGenerator.cs  Toolbelt.Blazor.I18nText.SourceGenerator.csproj
Toolbelt.Blazor.I18nText.SourceGenerator.Test/: I18nTextCompilerOptionsTest.cs  I18nTextSourceGeneratorTest.cs  I18nTextTableStreamTest.cs  Toolbelt.Blazor.I18nText.SourceGenerator.Test.csproj
Toolbelt.Blazor.I18nText.SourceGenerator.Test/Internals/: AdditionalTextImplement.cs  GeneratedSourceText.cs  GeneratorExecutionContextExtensions.cs  TestConfigOptions.cs  TestConfigOptionsProvider.cs  WorkSpace.cs
Toolbelt.Blazor.I18nText.SourceGenerator.Test/i18ntext/: Foo.Bar.ja.csv
Toolbelt.Blazor.I18nText.SourceGenerator.Test/i18ntext - 50K items/: Numbers.en.json
Toolbelt.Blazor.I18nText.SourceGenerator/Inetrnals/: DiagnosticDescriptors.cs  GeneratedSource.cs
Toolbelt.Blazor.I18nText.SourceGenerator/Internals/: DiagnosticCode.cs  DiagnosticDescriptors.cs  GeneratedSource.cs  I18nTextCompileException.cs  I18nTextSource.cs  I18nTextTable.cs  I18nTextTableStream.cs  I18nTextType.cs
Toolbelt.Blazor.I18nText.SourceGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
Toolbelt.Blazor.I18nText.Test/: BuildTest.cs  SetUpFixture.cs  Toolbelt.Blazor.I18nText.Test.csproj  WatchTest.cs
Toolbelt.Blazor.I18nText.Test/Internals/: JsonToDynamicConverter.cs  Network.cs  ProcessZ.cs  Shell.cs  WorkSpace.cs  XProcessExtensions.cs
Toolbelt.Blazor.I18nText/Interfaces/: I18nTextFallbackLanguage.cs  I18nTextLateBinding.cs  I18nTextTableHash.cs  ITextMapReader.cs
Toolbelt.Blazor.I18nText/Internals/: AsyncEventHandler.cs  AsyncEventHandlerExtension.cs  BlazorPathInfo.cs  BlazorPathInfoService.cs  HelperScript.cs  HostingModel.cs  HotreloadHandler.cs  ReadJsonAsTextMapAsync.cs  TextMapReaderForServer.cs  TextMapReaderForWasm.cs  TextTable.cs  WeakRefCollection.cs  WeakRefCollectionExtensions.cs
Toolbelt.Blazor.I18nText/Properties/: AssemblyInfo.cs  launchSettings.json
Toolbelt.Blazor.I18nText/Scripts/: Toolbelt.Blazor.I18nText.lib.module.d.ts  helper.js  helper.ts  types.d.ts
Toolbelt.Blazor.I18nText/content/: script.js  script.js.map  script.ts
Toolbelt.Blazor.I18nText/wwwroot/: Toolbelt.Blazor.I18nText.lib.module.js  helper.min.js  script.js  script.min.js  script.module.min.js
Toolbelt.Blazor.I18nTextCompileTask.Test/: .gitignore  I18nTextCompilerTest.cs  I18nTextTableStreamTest.cs  Toolbelt.Blazor.I18nTextCompileTask.Test.csproj
Toolbelt.Blazor.I18nTextCompileTask.Test/Internals/: BuildEngine.cs  TaskItem.cs  WorkSpace.cs
Toolbelt.Blazor.I18nTextCompileTask.Test/i18ntext/: Foo.Bar.en.json  (+1 more)
Toolbelt.Blazor.I18nTextCompileTask.Test/i18ntext (I18N002 error)/: Localized.en.json
(+281 files in other folders)
