<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>12.0.2</Version>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Copyright © 2019-2023 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Description>This NuGet package allows you to localize texts in your Blazor app.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" GeneratePathProperty="true" />
    <PackageReference Include="TinyCsvParser" Version="2.6.1" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="_CopyDependentPackageFilesToOutDir" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <DependentPackageFile Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" />
      <DependentPackageFile Include="$(PkgTinyCsvParser)\lib\netstandard2.0\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DependentPackageFile)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
