<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputItemType>Analyzer</OutputItemType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <BeforePack>$(BeforePack);_IncludeAnalyzerAssembliesToPack;</BeforePack>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Toolbelt.Blazor.I18nText.SourceGenerator.Test" />
  </ItemGroup>

  <Import Project="../VersionInfo.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="TinyCsvParser" Version="2.6.1" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_IncludeAnalyzerAssembliesToPack">
    <ItemGroup>
      <DependentPackageFile Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" />
      <DependentPackageFile Include="$(PkgTinyCsvParser)\lib\netstandard2.0\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DependentPackageFile)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <None Include="$(OutDir)*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <Import Project="..\Toolbelt.Blazor.I18nText.Compiler.Shared\Toolbelt.Blazor.I18nText.Compiler.Shared.projitems" Label="Shared" />

  <Import Project="..\Build\BuildPackageReleaseNotes.targets" />

</Project>
