<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
    <PackageReference Include="Lib4PackRef" Version="4.0.0.0" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="4.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib4ProjRef\Lib4ProjRef.csproj" />
    <ProjectReference Include="..\HostedApp.Shared\HostedApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Text.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Text.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Text.ja.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Text.ja.json" />
  </ItemGroup>

</Project>
