<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib4PackRef" Version="1.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="1.0.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib4ProjRef\Lib4ProjRef.csproj" />
    <ProjectReference Include="..\HostedApp.Shared\HostedApp.Shared.csproj" />
  </ItemGroup>

</Project>
