<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib4PackRef" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.8.0-preview-19104-04" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="1.0.0.36" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.8.0-preview-19104-04" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Text.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Text.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Text.ja.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib4ProjRef\Lib4ProjRef.csproj" />
  </ItemGroup>

</Project>
