<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Lib4PackRef" Version="3.0.0.2" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="3.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib4ProjRef\Lib4ProjRef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Text.en.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Text.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="i18ntext\Text.ja.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="i18ntext\Text.ja.json" />
  </ItemGroup>

</Project>
