<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1902</NoWarn>
    <TypeScriptToolsVersion>5.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <Import Project="../VersionInfo.props" />
  <Import Project="VersionInfo.targets" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.GetProperty.Script" Version="1.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES2022</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbelt.Blazor.I18nText.SourceGenerator\Toolbelt.Blazor.I18nText.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\*.json" Pack="false" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="ILLink.Substitutions.xml">
      <LogicalName>ILLink.Substitutions.xml</LogicalName>
    </EmbeddedResource>

    <Compile Remove="PackageContents\**\*" />
    <Content Remove="PackageContents\**\*" />
    <None Include="PackageContents\build\**\*" Pack="true">
      <PackagePath>build\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="PackageContents\sources\**\*" Pack="true">
      <PackagePath>sources\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>

  </ItemGroup>

  <PropertyGroup>
    <I18nTextCompileTaskProjectDir>..\Toolbelt.Blazor.I18nText.CompileTask\</I18nTextCompileTaskProjectDir>
    <I18nTextSrcGenNupkg>..\_dist\Toolbelt.Blazor.I18nText.SourceGenerator.$(Version).nupkg</I18nTextSrcGenNupkg>
    <I18nTextSrcGenProjectDir>..\Toolbelt.Blazor.I18nText.SourceGenerator</I18nTextSrcGenProjectDir>
  </PropertyGroup>

  <ItemGroup Condition=" Exists($(I18nTextSrcGenNupkg))">
    <PackageReference Include="Toolbelt.Blazor.I18nText.SourceGenerator" Version="$(Version)" />
  </ItemGroup>

  <Target Name="BuildI18nTextSourceGenerator" BeforeTargets="Restore" Condition=" !Exists($(I18nTextSrcGenNupkg)) ">
    <Exec Command="dotnet build -c Release" WorkingDirectory="$(I18nTextSrcGenProjectDir)" />
    <Error Text="The I18n Text Source Generator was not found, so built it now. Please build this project again." />
  </Target>

  <Target Name="BuildI18nTextCompileTask" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="dotnet build -c Release" WorkingDirectory="$(I18nTextCompileTaskProjectDir)"/>
    <ItemGroup>
      <I18nTextCompileTaskOutput Include="$(I18nTextCompileTaskProjectDir)bin\Release\netstandard2.0\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(I18nTextCompileTaskOutput)" DestinationFolder="$(ProjectDir)PackageContents\tools" SkipUnchangedFiles="true" />
    <ItemGroup>
      <None Include="@(I18nTextCompileTaskOutput)">
        <PackagePath>tools\</PackagePath>
        <Pack>true</Pack>
      </None>
      <Content Remove="tools\**\*" />
      <None Remove="tools\**\*" />
    </ItemGroup>
  </Target>

  <Import Project="..\Build\BuildPackageReleaseNotes.targets" />

</Project>
