<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1902</NoWarn>
    <TypeScriptToolsVersion>5.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <RefI18nTextByPackage Condition=" '$(RefI18nTextByPackage)' == '' ">true</RefI18nTextByPackage>
  </PropertyGroup>

  <Import Project="../VersionInfo.props" />
  <Import Project="VersionInfo.targets" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0-preview.6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-preview.6.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.6.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.Blazor.GetProperty.Script" Version="1.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES2022</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <ItemGroup Condition=" '$(RefI18nTextByPackage)' == 'true' ">
    <ProjectReference Include="..\Toolbelt.Blazor.I18nText.SourceGenerator\Toolbelt.Blazor.I18nText.SourceGenerator.csproj" ReferenceOutputAssembly="false" />
    <PackageReference Include="Toolbelt.Blazor.I18nText.SourceGenerator" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\*.json" Pack="false" CopyToOutputDirectory="Never" />
    <None Include="build\Toolbelt.Blazor.I18nText.targets" Pack="true">
      <PackagePath>build\Toolbelt.Blazor.I18nText.targets</PackagePath>
    </None>
    <EmbeddedResource Include="ILLink.Substitutions.xml">
      <LogicalName>ILLink.Substitutions.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Build\BuildPackageReleaseNotes.targets" />

</Project>
