<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TypeScriptToolsVersion>5.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>13.0.0-preview.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>J.Sakamoto</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/Toolbelt.Blazor.I18nText</PackageProjectUrl>
    <PackageTags>blazor,localize,i18n</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "../RELEASE-NOTES.txt")</PackageReleaseNotes>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>../_dist</PackageOutputPath>
    <Copyright>Copyright © 2019-2024 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Description>This NuGet package allows you to localize texts in your Blazor app.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES2022</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>None</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <ItemGroup>
    <Content Update="**\*.json" Pack="false" CopyToOutputDirectory="Never" />
    <None Include="build\Toolbelt.Blazor.I18nText.targets" Pack="true">
      <PackagePath>build\Toolbelt.Blazor.I18nText.targets</PackagePath>
    </None>
    <None Include="build\I18nTextPackageBuild.targets" Pack="true">
      <PackagePath>targets\I18nTextPackageBuild.targets</PackagePath>
    </None>
    <None Include="..\.assets\nupkg-icon.png" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\THIRDPARTYNOTICES.txt" Visible="false" Pack="true" PackagePath="/notices" />
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>$(BeforePack);BuildI18nTextCompileTask;BuildI18nTextSourceGenerator;</BeforePack>
  </PropertyGroup>

  <!-- BUILD I18N TEXT COMPILE TASK FOR PACKAGING -->
  <Target Name="BuildI18nTextCompileTask">
    <PropertyGroup>
      <I18nTextCompileTaskProjectDir>..\Toolbelt.Blazor.I18nText.CompileTask\</I18nTextCompileTaskProjectDir>
      <I18nTextCompileTaskOutDir>$(I18nTextCompileTaskProjectDir)bin\$(Configuration)\netstandard2.0\</I18nTextCompileTaskOutDir>
    </PropertyGroup>
    <Exec Command="dotnet build -c:$(Configuration) --nologo" WorkingDirectory="$(I18nTextCompileTaskProjectDir)" />
    <ItemGroup>
      <None Include="$(I18nTextCompileTaskOutDir)*.*" PackagePath="tools\" Pack="true" />
    </ItemGroup>
  </Target>

  <!-- BUILD I18N TEXT SOURCE GENERATOR FOR PACKAGING -->
  <Target Name="BuildI18nTextSourceGenerator">
    <PropertyGroup>
      <I18nTextSourceGeneratorProjectDir>..\Toolbelt.Blazor.I18nText.SourceGenerator\</I18nTextSourceGeneratorProjectDir>
      <I18nTextSourceGeneratorOutDir>$(I18nTextSourceGeneratorProjectDir)bin\$(Configuration)\netstandard2.0\</I18nTextSourceGeneratorOutDir>
    </PropertyGroup>
    <Exec Command="dotnet build -c:$(Configuration) --nologo" WorkingDirectory="$(I18nTextSourceGeneratorProjectDir)" />
    <ItemGroup>
      <None Include="$(I18nTextSourceGeneratorOutDir)*.dll" PackagePath="analyzers\dotnet\cs\" Pack="true" />
    </ItemGroup>
  </Target>

  <Import Project="..\Build\BuildPackageReleaseNotes.targets" />

</Project>
